REACT_APP_APIKEY = "AIzaSyCEvPNUIcBuANBXK8OPIKqFgCVDs-zEWp0";
REACT_APP_AUTHDOMAIN = "reacttask-8dd38.firebaseapp.com";
REACT_APP_PROJECTID = "reacttask-8dd38";
REACT_APP_STORAGEBUCKET ="reacttask-8dd38.appspot.com"
REACT_APP_MESSAGINGSENDERID = "613620187675"
REACT_APP_APIID ="1:613620187675:web:105c0c9367e2a907c62ebe";
